{
    "packages": ["packages/*"],
    "version": "independent",
    "command": {
        "version": {
            "message": "chore(release): publish",
            "conventionalCommits": true,
            "createRelease": "github"
        }
    },
    "ignoreChanges": ["*.spec.*", "*.md"]
}
