{
    "name": "read-bigint",
    "version": "0.1.1",
    "description": "👓💯 Read Unsigned/Signed Big/Little-Endian BigInt from Buffer",
    "keywords": [
        "bigint",
        "buffer",
        "read",
        "readbigint",
        "signed",
        "unsigned"
    ],
    "author": "Oscar Busk <oscar.busk@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/oBusk/read-bigint#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oBusk/read-bigint.git"
    },
    "bugs": {
        "url": "https://github.com/oBusk/read-bigint/issues"
    },
    "engines": {
        "node": "~10.16.2 || ^10.19.0 || ^12.16.0 || >=13.9.0"
    },
    "volta": {
        "node": "13.11.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "module": "dist.module/index.js",
    "sideEffects": false,
    "bundlewatch": {
        "files": [
            {
                "path": "dist?(.module)/!(*.spec).js",
                "maxSize": "0.6kB"
            }
        ]
    },
    "scripts": {
        "version": "npm run build",
        "build": "rimraf dist/ dist.module/ && tsc && tsc -P tsconfig.module.json",
        "lint": "eslint **/*.{ts,js,json} --ignore-path .gitignore",
        "lint-fix": "eslint **/*.{ts,js,json} --ignore-path .gitignore --fix",
        "prettier": "prettier **/*.{md,yml,yaml} --ignore-path .gitignore --check",
        "prettier-fix": "prettier **/*.{md,yml,yaml} --ignore-path .gitignore --write",
        "postlint": "npm run prettier",
        "postlint-fix": "npm run prettier-fix",
        "test": "jest",
        "test-coverage": "jest --coverage",
        "bundlewatch": "bundlewatch"
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@types/node": "^10.17.17",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "bundlewatch": "^0.2.6",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "jest": "^25.2.3",
        "lint-staged": "^10.0.10",
        "prettier": "^2.0.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^25.2.1",
        "typescript": "^3.8.3"
    }
}
